# hw-stepstone-mmorales

./: .gitignore  pom.xml  readme.md
src/main/java/uy/com/mattia/hw/stepstone/: CreditsCounter.java  Main.java  Unmarshaller.java
src/main/java/uy/com/mattia/hw/stepstone/model/: Company.java  HttpResponseEntity.java  User.java
src/main/resources/json/examples/: assignment.json  simplified.json
src/main/resources/json/schema/: schema.json
src/test/java/uy/com/mattia/hw/stepstone/: CreditsCounterTest.java  UnmarshallerTest.java
